{
  "name": "bell",
  "private": true,
  "version": "0.1.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "node scripts/test.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "fonts": "powershell -ExecutionPolicy Bypass -NoProfile -File scripts/fetch-fonts.ps1",
    "tokens": "node scripts/tokens.mjs",
    "ui:css": "node scripts/ui-css.mjs",
    "shot": "powershell -ExecutionPolicy Bypass -NoProfile -File scripts/shot.ps1",
    "verify:papers": "node scripts/run.mjs verify-papers.ts",
    "icon": "tauri icon design/brand/azure-bell-logo-final.png",
    "drive": "powershell -ExecutionPolicy Bypass -File scripts/drive.ps1",
    "audit": "node scripts/audit.mjs",
    "dead:css": "node scripts/dead-css.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "pdfjs-dist": "6.3.289",
    "perfect-freehand": "1.2.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "4.3.3",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
